"""#20 a WAP to implement writelines and readlines."""

In [4]:
f1 = open("IT3.txt",'w')
s =["Yash ","BE IT ","uiet ","Panjab University"]
f1.writelines(s)
f1.close()

f1 = open("IT3.txt",'r')

print(f1.read())
f1.close()

f1 = open("IT3.txt",'r')

print(f1.readlines())
f1.close()

f1 = open("IT3.txt",'r')
print(f1.read())
f1.seek(0,0)
print(f1.readlines())
f1.close()

Yash BE IT uiet Panjab University
['Yash BE IT uiet Panjab University']
Yash BE IT uiet Panjab University
['Yash BE IT uiet Panjab University']

"""# 21 WAP to access private attribute and private method outside the class"""

In [1]:
class Yash:
  name = "Yash" #public by default
  __rollno = 218111 # private attribute

  def __show(self):  #private method of a class
    print("Name: ",self.name)

  def display(self):  #public method of class
    print("Rollno: ", self.__rollno)
    self.__show()

ob4 = Yash()  #instance of a class
#ob4.__show()  #error private method is not accessible outiside the class
ob4.display()  #call a method

Rollno:  218111
Name:  Yash

"""#22 WAP to initialize attributes of a class using constructor"""

In [6]:
# __init__(self)      constructor
class student:
  def __init__(self,name,roll_no):
    self.__name = name
    self.__roll_no = roll_no

  def get_info(self): # public method
    print("Name:",self.__name)
    print("Roll No.:",self.__roll_no)

# create object
name = input("Enter name ")
roll = eval(input("Enter roll no. "))
s = student(name, roll)   #__init__(- - -) called  -constructor
s.get_info()  #method called

class Student:

  def __init__(self,name,rollno,marks):
    self.name=name  #public
    self.__rollno=rollno  #private attribute
    self.__marks=marks
  def show(self):
    print("My name:",self.name)
    print("My rollno:",self.__rollno)
    print("My marks:",self.__marks)
obj2=Student('Yash','UE218111', 90) #__init__() called
obj2.show()  #method called

class demo:
    def __init__(self):
        self.x=30
        self.y=35
    def show(self):
        print('value of x',self.x)
        print('value of y',self.y)
ob1=demo()
ob1.show()

Enter name yash
Enter roll no. 218111
Name: yash
Roll No.: 218111
My name: Yash
My rollno: UE218111
My marks: 90
value of x 30
value of y 35

"""# 23 WAP to access protected attribute and method outside the class"""

In [7]:
class yash:
  name = "Yash" #public by default
  _rollno = 218111 # protected attribute

  def _show(self):  #protected method of a class
    print("Name: ",self.name)

  def display(self):  #public method of class
    print("Rollno: ", self._rollno)
    self._show()

ob4 = yash()  #instance of a class
#ob4._show()  #error private method is not accessible outiside the class
ob4.display()  #call a method

Rollno:  218111
Name:  Yash

"""# 24 Write a python program to pass an object as argument of a method"""

In [8]:
class student:        #class
  def __init__(self,a):   #constructor
    self.x = a
  def display(self,obj1):  #object as parameter
    if (self.x == obj1.x):  #Ob1.x == Ob2.x,  Ob2.x == Ob3.x
      print("Values are equal: ",self.x, obj1.x)
    else:
      print("Values are not equal: ", self.x, obj1.x)
Ob1 = student(100)  #instance of a class, constructor called
Ob2 = student(100)  #instance , constructor called
Ob3 = student(300)
Ob1.display(Ob2)  # self = Ob1,  obj1 = Ob2
Ob2.display(Ob3)  # self = Ob2,  obj1 = Ob3

Values are equal:  100 100
Values are not equal:  100 300

"""# 25 Write a program in python for following operations: 	Object3 = Object1 * Object2    where objects are of same class.

"""

In [9]:
class A:
  def __init__(self,num):
    self.x=num
  def __mul__(self,other):
    prod=self.x*other.x
    temp=A(prod)
    return (temp)

obj1=A(10)  #instance of class A    obj1.x = 10
obj2=A(20)  # instance of class B   obj2.x = 20
obj3=obj1*obj2  # call __mul__()    obj3.x = obj1.x * obj2.x (self.x * other.x)
print(obj3.x)

200

"""#26 Write a program for following: i)	Create  four classes: Students, Academics, Sports and  Result ii)	Data members:  Students: Name, Rollno, get_details(string, int) Academics: Marks1, Marks2, Marks3, get_marks(float, float, float) Sports: Grades, get_grades(float)  //Grades: 1.0 to 10.0 Result: Total_Marks, Output_result() iii)	Use appropriate inheritance to display the results.  Hint: //Hybrid Inheritance ------class Students{-- } class Academics : public Students   //single inheritance  {--  } class Sports{--   } class Result : public Academics, public  Sports     //Multiple Inheritance {   }

"""

In [10]:
class student:
  def get_details(self,name1,roll1):
    self.name = name1
    self.roll = roll1
class Academics(student): #//single inheritance
  def get_marks(self,m1,m2,m3):
    self.marks1 = m1
    self.marks2 = m2
    self.marks3 = m3
class Sports:
  def get_grades(self,g1):
    self.grade = g1
class Result(Academics,Sports):  #//multiple inheritance
  def output_results(self):
    self.total_marks = self.marks1+self.marks2+self.marks3
    print(self.name, "Roll no: ", self.roll, self.marks1, self.marks2, self.marks3, "Total marks: ", self.total_marks, "Grade: ", self.grade)
ob = Result()  #instance of derived class Result
ob.get_details("Yash",218111)
ob.get_marks(90,91,92)
ob.get_grades('A')
ob.output_results()

Yash Roll no:  218111 90 91 92 Total marks:  273 Grade:  A

"""#27 WAP to solve Diamond problem in python. *Hint: Use super(). On constructors in derived classes*"""

In [11]:

class A:
  def show(self):
    print("In A")
class B(A):
  def show(self):
    print("In B")
    super().show()
class C(A):
  def show(self):
    print("In C")
    super().show()
class D(B,C):
  def show(self):
    print("In D")
    super().show()
ob = D()  #instance of derived class D
ob.show()

In D
In B
In C
In A

"""#28 Write a program to search a pattern using regular expresssions. Pattern is any five letter string starting with 'h' and ending with 'o'. *Hint: re.match(‘^h…o$’)*"""

In [14]:
import re
s = "h+2+o"
m = re.match('^h...o$',s)
if m:
  print("Success")
  print(m.group())
else:
  print("No match")

import re
s = "Yash h+2+o"
m = re.match('h...o',s)
if m:
  print("Success")
  print(m.group())
else:
  print("No match")

#Optional
import re
#s = "hello"
s = "Yash hello IT uiet"
m = re.search('h...o',s)
if m:
  print("Success")
  print(m.group())
else:
  print("No match")

import re
s = "HH h+++o UU"
m = re.match('h...o',s)
if m:
  print("Success")
  print(m.group())
else:
  print("No match")

Success
h+2+o
No match
Success
hello
No match

"""# 29 WAP to split a string where ':' is occuring using regular expressions."""

In [15]:
import re
s = "hello : BE : IT : Class"
m = re.split(':',s,2) #return list of substrings after splitting
print(m)

s1 = "Yash"
s1.split(',',1)  #other option

['hello ', ' BE ', ' IT : Class']

['Yash']

"""# 30 Write a python program to extract numbers from a given alphanumeric string."""

In [19]:
import re
s = input("Input a string including numbers: ")
m = re.findall(r"\d", s)
print(m)
import re
s = input("Input a string including numbers: ")
m = re.search(r"(\d+)Kumar(\d)", s)
if m:
  print(m.group())
else:
  print("Pattern not found.")
import re
s = input("Input a string including numbers: ")
m = re.search(r"\d", s) # Search first occurrence only
if m:
  print(m.group())
else:
  print("Pattern not found.")
import re
s = input("Input a string including numbers: ")
m = re.match(r"\d", s) # Apply the pattern at the start of the string
if m:
  print(m.group())
else:
  print("Pattern not found.")

Input a string including numbers: yash218111
['2', '1', '8', '1', '1', '1']
Input a string including numbers: ya31
Pattern not found.
Input a string including numbers: kumar123
1
Input a string including numbers: yash31
Pattern not found.

"""# 31 WAP to search a pattern where a string contains first name with 3 characters followed by space and then followed by 'Kumar'. Hint: Ram Kumar"""

In [22]:
import re
string1 = "Yash, Raj Kumar, Anil Kumar"
output = re.search("\D{3} Kumar",string1)
print(output.group())

# Discussion - findall
import re
string1 = " Yash Kumar Raj Kumar Anil Kumar"
output = re.findall(" \D{3} Kumar",string1)
print(output)

import re
string1 = "Yash, Raj Kumar, Anil Kumar, Hargun Ahuja"
s = re.split(", ",string1)
s
output = re.findall("\D{3} Kumar",s[3])
print(output)

Raj Kumar
[' Raj Kumar']
[]

"""#32 WAP to find all the names from a contact list where last name is 'Kumar'"""

In [23]:
import re
string1 = "Yash Kumar 12345 R Kumar 433435  Anu Ahuja  4525"
output = re.findall("\D+ Kumar",string1)
print(output)

import re
string1 = "Yash Kumar 12345 Kumar 433435  Anu Ahuja  4525"
output = re.findall("\D* Kumar",string1)
print(output)

['Yash Kumar', ' R Kumar']
['Yash Kumar', ' Kumar']


"""#33 WAP to find names starting with character 'A' and last name 'Ahuja'.

"""

In [24]:
import re
s = "Bharat Amar Ahuja 11 Saksham Kumar 12 Amar Ahuja Kumar"
m = re.match("A\D+ Ahuja", s) #first occurance only
print(m)

import re
s = "Bharat AR Ahuja 11 Saksham Kumar 12 Amar Ahuja Kumar"
m = re.search("A\D+ Ahuja", s) #first occurance only
print(m.group())

import re
s = "A Ahuja 11 Saksham Kumar 12 Amar Ahuja"
m = re.findall("A\D* Ahuja", s)
print(m)

import re
s = "Ashima Ahuja  11 Saksham Kumar Amar Ahuja"  #check use of digits
m = re.findall("A\D+ Ahuja", s)
print(m)

import re
string1 = "Amar Ahuja \nRahul Kumar Anu Ahuja"
output = re.findall("A.* Ahuja",string1)
print(output)

import re
string1 = "Ram Kumar  Anu Ahuja Rahul Kumar Aarti Ahuja" # see the difference
output = re.findall("A.* Ahuja",string1) #?
print(output)

import re
string1 = "Ram Kumar 12345 Rahul Kumar 67890 ANU Ahuja 99 Abhinav Ahuja"
output = re.findall("A[A-Za-z]+ Ahuja",string1) # + match 1 or more occurences of preceding RE
print(output)

import re
string1 = "Ram Kumar 12345 Rahul Kumar 67890 Anu Ahuja 99 Abhinav Ahuja"
output = re.findall("A[A-Za-z]* Ahuja",string1)  # * match 0 or more occurences of preceding RE
print(output)

import re
s = "Surya Kumar 11 Saksham Kumar 12 Ramesh Kumar"
m = re.search("\D+ Kumar", s)
print(m.group())

import re
s = "Bharat Ashima    Ahuja 11 Saksham Kumar 12 Amar Ahuja Kumar"
m = re.findall("A\D* Ahuja", s) #first occurance only
print(m)

None
AR Ahuja
['A Ahuja', 'Amar Ahuja']
['Ashima Ahuja', 'Amar Ahuja']
['Amar Ahuja', 'Anu Ahuja']
['Anu Ahuja Rahul Kumar Aarti Ahuja']
['ANU Ahuja', 'Abhinav Ahuja']
['Anu Ahuja', 'Abhinav Ahuja']
Surya Kumar
['Ashima    Ahuja', 'Amar Ahuja']

"""# 34 Write a python program to replace first letter 'a' from a alphanumeric string with 'A'. Hint: a111452 -> A111452   re.sub()"""

In [25]:
import re
s = "Tata Airlines: a11452 \nSpiceJet Airlines: a223312"
o = re.sub(" a"," A",s)
print(o)

import re
s = "a1234 T  ata Airlines a4567"
m = re.sub(' *a', ' A', s)  #??????
print(m)

import re
s = "a1234 Tata Airlines a4567"
m = re.sub('a\d+', 'A', s)  #??????
print(m)

import re
line = "a1234 Tata Airlines a4567"
s1 = re.search('a\d+',line)
print(s1.group())
s2 = re.sub('a', 'A',s1.group() )
print(s2)
s3 =re.sub(s1.group(),s2,line)
print(s3)

import re
line = "a1234 Tata Airlines a4567"
print("line:", line)
s1 = re.findall('a\d+',line)
print("findall:",s1)
##################################
s2 = []
for i in s1:
  s2.append(re.sub('a', 'A',i))
print("substitution:",s2)
#####################################
for i in s1:
  for j in s2:
    s3 = re.sub(i,j,line)
    line = s3 #update line for each substitution

print("Final o/p:",s3)

Tata Airlines: A11452
SpiceJet Airlines: A223312
 A1234 T At A Airlines A4567
A Tata Airlines A
a1234
A1234
A1234 Tata Airlines a4567
line: a1234 Tata Airlines a4567
findall: ['a1234', 'a4567']
substitution: ['A1234', 'A4567']
Final o/p: A1234 Tata Airlines A1234

"""#35 WAP to handle key board interrupt exception."""

In [26]:
try:
    n = int(input("Enter a number"))
except KeyboardInterrupt:
    print("Manually interrupted !")

Enter a number218111


"""#36 Write a python program to manually raise an exception when the given number is even."""

In [29]:
def evenError():
  try:
    n = eval(input("Enter a number : "))
    if n%2==0 :
      raise Exception("Even number entered !")
    print("Odd choice!")
  except Exception as e:
    print("Even number Exception: ",e)
evenError()

n = eval(input("Enter a number : "))
if n%2==0 :
  raise Exception("Even number entered !")
else:
  print("number : ",n)

def evenDetect(num):
  if num%2==0:
    raise Exception('Num is even')
  else:
    return

num=int(input('Enter Num :'))
try:
  evenDetect(num)
except Exception as error:
  print('Caught this error: ', error)

Enter a number : 218111
Odd choice!
Enter a number : 23
number :  23
Enter Num :23

"""#37 Create a table “Student” and insert following values into it: Name, Roll_no, Age, Gender, Stream, Institute, University

"""

In [30]:
import sqlite3 as lite
import sys
con=lite.connect('TestIT.db')
with con:
    cur=con.cursor()
    cur.execute("DROP TABLE if exists Student")
    cur.execute("CREATE TABLE Student(Name VARCHAR(20),Roll_no VARCHAR(10),Age number,Gender Varchar(10),Stream Varchar(10), Institute varchar(50), University varchar(50))")
    cur.execute("Insert into Student values('Yash' ,'UE218111',20,'Male','IT','UIET','PU')")
    cur.execute("Select *from Student")
    rows=cur.fetchall()
    for row in rows:
        print (row)

('Yash', 'UE218111', 20, 'Male', 'IT', 'UIET', 'PU')

"""#38 Create a table “Employee” with following structure: <First Name, Last Name, Emp_Id, Designation, Age, Gender, Income> and select rows where income < 200000.

"""

In [34]:
import sqlite3 as lite
import sys
con=None

con=lite.connect('Company.db')
with con:
    cur=con.cursor()
    cur.execute("DROP TABLE IF EXISTS EMPLOYEE")
    cur.execute("""CREATE TABLE EMPLOYEE(FIRST_NAME CHAR(20),
                LAST_NAME CHAR(20),
                Emp_ID INT NOT NULL,
                Designation CHAR(20),
                AGE INT,
                GENDER CHAR(1),
                Income FLOAT)""")
    values=[('Yash','Kinha',1,'Student',20,'F',100000),('Yash2','Ahmed',2,'Student',20,'M',300000),('yash3','Ahmed',3,'Student',21,'F',100500)]
    cur.executemany('INSERT INTO EMPLOYEE values(?,?,?,?,?,?,?)',values)
    sql="Select * from EMPLOYEE where Income <'%d'"%(200000)
    cur.execute(sql)
    results=cur.fetchall()
    for rows in results:
        print(rows)

con.close()

"""#Demo"""

from tkinter import *
import sqlite3 as lite
import sys
con = lite.connect('TestIT.db')


def Call():
    with con:
        cur = con.cursor()
        cur.execute("DROP TABLE IF EXISTS IT")
        cur.execute("CREATE TABLE IT (FIRST_NAME CHAR(20) NOT NULL, LAST_NAME CHAR(20), AGE INT, SEX CHAR(1), INCOME FLOAT )")
        cur.execute("INSERT INTO IT(FIRST_NAME, LAST_NAME, AGE, SEX, INCOME) VALUES ('Sukhvir', 'Singh', 21, 'M', 200000)")
        cur.execute("INSERT INTO IT(FIRST_NAME, LAST_NAME, AGE, SEX, INCOME) VALUES ('Vaibhav', 'Puri', 20, 'M', 300000)")
        cur.execute("SELECT * FROM IT")
        rows = cur.fetchall()
        for row in rows:
            print (row)
            lab= Label(root, text = row)
            lab.pack()
    con.close()
    button['bg'] = 'blue'
    button['fg'] = 'white'

root = tk()  #create window
root.geometry('500x410+350+170')
button = Button(root, text = 'Click on me', command = Call)  #Creating a Button
button.pack()

root.mainloop()  #execution

from tkinter import *
from tkinter import ttk
root=ttk()
entry1=Entry(root,cursor="fleur",insertbackground="red")
entry1.pack()
Button(root,text="Get cursor type and colour", command=lambda: print(entry1['cursor'],entry1['insertbackground'])).pack()
root.mainloop()

('Yash', 'Kinha', 1, 'Student', 20, 'F', 100000.0)
('yash3', 'Ahmed', 3, 'Student', 21, 'F', 100500.0)

NameError: ignored